NEXT_PUBLIC_SUPABASE_URL=https://ccpawmbmfbxyihtxrekn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcGF3bWJtZmJ4eWlodHhyZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzk4OTgsImV4cCI6MjA1OTk1NTg5OH0.TDehlH3XlgzLtOsmdGq3Xkk1rnCJKM4L-NrrVbrfhfs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcGF3bWJtZmJ4eWlodHhyZWtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM3OTg5OCwiZXhwIjoyMDU5OTU1ODk4fQ.KnUFAKtyDOCs7ns4PdZwgl-HPZrkuFLVs87Z83TLdMw
PORT=5000
EMAIL_USER=industrycrme2@gmail.com
EMAIL_PASS=Industry22@CRM
EMAIL_TO_NOTIFY=industrycrme2@gmail.com